--- FE ANIMATION BY CRAFTER ---
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

local Player = Players.LocalPlayer
if not Player.Character or not Player.Character.Parent then
	Player.CharacterAdded:Wait()
end
task.wait(1)
local Character = Player.Character
local Humanoid = Character:WaitForChild("Humanoid")

-- [[ SETTING BACKGROUND ID DI SINI ]]
local BACKGROUND_IMAGE_ID = "rbxassetid://81194177204917" 

local currentEquippedPack = nil 

-- =================================================================
-- ANIMATION LIST
-- =================================================================
local AnimPackList = {
    ["(canceled) Sneaky"] = {
        Idle = "rbxassetid://1132473842",
        Idle2 = "rbxassetid://1132477671",
        Walk = "rbxassetid://1132510133",
        Run = "rbxassetid://1132494274",
        Jump = "rbxassetid://1132489853",
        Fall = "rbxassetid://1132469004",
        Climb = "rbxassetid://1132461372",
        Swim = "rbxassetid://1132500520",
        SwimIdle = "rbxassetid://1132506407"
    },
   ["(canceled) Patrol"] = {
        Idle = "rbxassetid://1149612882",
        Idle2 = "rbxassetid://1150842221",
        Walk = "rbxassetid://1151231493",
        Run = "rbxassetid://1150967949",
        Jump = "rbxassetid://1150944216",
        Fall = "rbxassetid://1148863382",
        Climb = "rbxassetid://1148811837",
        Swim = "rbxassetid://1151204998",
        SwimIdle = "rbxassetid://1151221899"
    },
    ["(canceled) Popstar"] = {
        Idle = "rbxassetid://1212900985",
        Idle2 = "rbxassetid://1212954651",
        Walk = "rbxassetid://1212980338",
        Run = "rbxassetid://1212980348",
        Jump = "rbxassetid://1212954642",
        Fall = "rbxassetid://1212900995",
        Climb = "rbxassetid://1213044953",    --- 1213044953 or 1213044939
        Swim = "rbxassetid://1212852603",
        SwimIdle = "rbxassetid://1212998578"
    },
    ["(canceled) Confident"] = {
        Idle = "rbxassetid://1069977950",
        Idle2 = "rbxassetid://1069987858",
        Walk = "rbxassetid://1070017263",
        Run = "rbxassetid://1070001516",
        Jump = "rbxassetid://1069984524",
        Fall = "rbxassetid://1069973677",
        Climb = "rbxassetid://1069946257",
        Swim = "rbxassetid://1070009914",
        SwimIdle = "rbxassetid://1070012133"
    },
["(canceled) Cowboy"] = {
        Idle = "rbxassetid://1014390418",
        Idle2 = "rbxassetid://1014398616",
        Walk = "rbxassetid://1014421541",
        Run = "rbxassetid://1014401683",
        Jump = "rbxassetid://1014394726",
        Fall = "rbxassetid://1014384571",
        Climb = "rbxassetid://1014380606",
        Swim = "rbxassetid://1014406523",
        SwimIdle = "rbxassetid://1014411816"
    },
    ["[NEW] Uboxed By Amazon"] = {
        Idle = "rbxassetid://98281136301627",
        Idle2 = "rbxassetid://138183121662404",
        Walk = "rbxassetid://90478085024465",
        Run = "rbxassetid://134824450619865",
        Jump = "rbxassetid://121454505477205",
        Fall = "rbxassetid://94788218468396",
        Climb = "rbxassetid://121145883950231",
        Swim = "rbxassetid://105962919001086",
        SwimIdle = "rbxassetid://129126268464847"
    },
    ["(canceled) Princess"] = {
        Idle = "rbxassetid://941003647",
        Idle2 = "rbxassetid://941013098",
        Walk = "rbxassetid://941028902",
        Run = "rbxassetid://941015281",
        Jump = "rbxassetid://941008832",
        Fall = "rbxassetid://941000007",
        Climb = "rbxassetid://940996062",
        Swim = "rbxassetid://941018893",
        SwimIdle = "rbxassetid://941025398"
    },
    ["FE Zombie"] = {
        Idle = "rbxassetid://3489171152",
        Idle2 = "rbxassetid://3489171152",
        Walk = "rbxassetid://3489174223",
        Run = "rbxassetid://3489173414",
        Jump = "rbxassetid://616161997",
        Fall = "rbxassetid://616157476",
        Climb = "rbxassetid://616156119",
        Swim = "rbxassetid://10921253142",
        SwimIdle = "rbxassetid://10921253767"
    },
    ["Ghost"] = {
        Idle = "rbxassetid://616006778",
        Idle2 = "rbxassetid://616008087",
        Walk = "rbxassetid://616010382",
        Run = "rbxassetid://616013216",
        Jump = "rbxassetid://616008936",
        Fall = "rbxassetid://616005863",
        Climb = "rbxassetid://616005863",
        Swim = "rbxassetid://10921253142",
        SwimIdle = "rbxassetid://10921253767"
    },
     ["(ðŸ˜‚) Spam Emote Classic"] = {
        Idle = "rbxassetid://507770818",
        Idle2 = "rbxassetid://507770818",
        Walk = "rbxassetid://507770239",
        Run = "rbxassetid://2506281703",
        Jump = "rbxassetid://507770677",
        Fall = "rbxassetid://507770453",
        Climb = "rbxassetid://507771019",
        Swim = "rbxassetid://507777268",
        SwimIdle = "rbxassetid://507776043"
    },
     ["Pirate"] = {
        Idle = "rbxassetid://750781874",
        Idle2 = "rbxassetid://750782770",
        Walk = "rbxassetid://750785693",
        Run = "rbxassetid://750783738",
        Jump = "rbxassetid://750782230",
        Fall = "rbxassetid://750780242",
        Climb = "rbxassetid://750779899",
        Swim = "rbxassetid://750784579",
        SwimIdle = "rbxassetid://750785176"
    },
     ["Werewolf"] = {
        Idle = "rbxassetid://10921330408",
        Idle2 = "rbxassetid://10921333667",
        Walk = "rbxassetid://10921342074",
        Run = "rbxassetid://10921336997",
        Jump = "rbxassetid://1083218792",
        Fall = "rbxassetid://10921337907",
        Climb = "rbxassetid://10921329322",
        Swim = "rbxassetid://10921340419",
        SwimIdle = "rbxassetid://10921341319"
    },
     ["No Boundaries by Walmart"] = {
        Idle = "rbxassetid://18747067405",
        Idle2 = "rbxassetid://18747063918",
        Walk = "rbxassetid://18747074203",
        Run = "rbxassetid://18747070484",
        Jump = "rbxassetid://18747069148",
        Fall = "rbxassetid://18747062535",
        Climb = "rbxassetid://18747060903",
        Swim = "rbxassetid://18747073181",
        SwimIdle = "rbxassetid://18747071682"
    },
     ["Adidas Community"] = {
        Idle = "rbxassetid://122257458498464",
        Idle2 = "rbxassetid://102357151005774",
        Walk = "rbxassetid://122150855457006",
        Run = "rbxassetid://82598234841035",
        Jump = "rbxassetid://75290611992385",
        Fall = "rbxassetid://98600215928904",
        Climb = "rbxassetid://88763136693023",
        Swim = "rbxassetid://133308483266208",
        SwimIdle = "rbxassetid://109346520324160"
    },
     ["Adidas Sports"] = {
        Idle = "rbxassetid://18537376492",
        Idle2 = "rbxassetid://18537371272",
        Walk = "rbxassetid://109346520324160",
        Run = "rbxassetid://18537384940",
        Jump = "rbxassetid://18537380791",
        Fall = "rbxassetid://18537367238",
        Climb = "rbxassetid://18537363391",
        Swim = "rbxassetid://18537389531",
        SwimIdle = "rbxassetid://18537387180"
    },
    ["Catwalk Clam by e.l.f"] = {
        Idle = "rbxassetid://133806214992291",
        Idle2 = "rbxassetid://94970088341563",
        Walk = "rbxassetid://109168724482748",
        Run = "rbxassetid://81024476153754",
        Jump = "rbxassetid://116936326516985",
        Fall = "rbxassetid://92294537340807",
        Climb = "rbxassetid://119377220967554",
        Swim = "rbxassetid://134591743181628",
        SwimIdle = "rbxassetid://98854111361360"
    },
     ["Animation for Mr.Toilet"] = {
        Idle = "rbxassetid://4417977954",
        Idle2 = "rbxassetid://4417978624",
        Walk = "rbxassetid://10921269718",
        Run = "rbxassetid://4417979645",
        Jump = "rbxassetid://10921263860",
        Fall = "rbxassetid://10921262864",
        Climb = "rbxassetid://10921257536",
        Swim = "rbxassetid://10921264784",
        SwimIdle = "rbxassetid://10921265698"
    },
    ["Wicked Dancing Through Life"] = {
        Idle = "rbxassetid://92849173543269",
        Idle2 = "rbxassetid://132238900951109",
        Walk = "rbxassetid://73718308412641",
        Run = "rbxassetid://135515454877967",
        Jump = "rbxassetid://78508480717326",
        Fall = "rbxassetid://78147885297412",
        Climb = "rbxassetid://129447497744818",
        Swim = "rbxassetid://110657013921774",
        SwimIdle = "rbxassetid://129183123083281"
    },
     ["Wicked Popular"] = {
        Idle = "rbxassetid://118832222982049",
        Idle2 = "rbxassetid://76049494037641",
        Walk = "rbxassetid://92072849924640",
        Run = "rbxassetid://72301599441680",
        Jump = "rbxassetid://104325245285198",
        Fall = "rbxassetid://121152442762481",
        Climb = "rbxassetid://131326830509784",
        Swim = "rbxassetid://99384245425157",
        SwimIdle = "rbxassetid://113199415118199"
    },
    ["NFL"] = {
        Idle = "rbxassetid://92080889861410",
        Idle2 = "rbxassetid://74451233229259",
        Walk = "rbxassetid://110358958299415",
        Run = "rbxassetid://117333533048078",
        Jump = "rbxassetid://119846112151352",
        Fall = "rbxassetid://129773241321032",
        Climb = "rbxassetid://134630013742019",
        Swim = "rbxassetid://132697394189921",
        SwimIdle = "rbxassetid://79090109939093"
    },
   ["Bold by e.l.f"] = {
        Idle = "rbxassetid://16738333868",
        Idle2 = "rbxassetid://16738334710",
        Walk = "rbxassetid://16738340646",
        Run = "rbxassetid://16738337225",
        Jump = "rbxassetid://16738336650",
        Fall = "rbxassetid://16738333171",
        Climb = "rbxassetid://16738332169",
        Swim = "rbxassetid://16738339158",
        SwimIdle = "rbxassetid://16738339817"
    },
   ["Ninja"] = {
        Idle = "rbxassetid://10921155160",
        Idle2 = "rbxassetid://10921155867",
        Walk = "rbxassetid://10921162768",
        Run = "rbxassetid://10921157929",
        Jump = "rbxassetid://10921160088",
        Fall = "rbxassetid://10921159222",
        Climb = "rbxassetid://10921154678",
        Swim = "rbxassetid://10921161002",
        SwimIdle = "rbxassetid://10922757002"
    },
   ["Bubbly"] = {
        Idle = "rbxassetid://10921054344",
        Idle2 = "rbxassetid://10921055107",
        Walk = "rbxassetid://10980888364",
        Run = "rbxassetid://10921057244",
        Jump = "rbxassetid://10921062673",
        Fall = "rbxassetid://10921061530",
        Climb = "rbxassetid://10921053544",
        Swim = "rbxassetid://10921063569",
        SwimIdle = "rbxassetid://10922582160"
    },
   ["Cartoony"] = {
        Idle = "rbxassetid://10921071918",
        Idle2 = "rbxassetid://10921072875",
        Walk = "rbxassetid://10921082452",
        Run = "rbxassetid://10921076136",
        Jump = "rbxassetid://10921078135",
        Fall = "rbxassetid://10921077030",
        Climb = "rbxassetid://10921070953",
        Swim = "rbxassetid://10921079380",
        SwimIdle = "rbxassetid://10921081059"
    },
   ["Animation for Ud'zal"] = {
        Idle = "rbxassetid://3303162274",
        Idle2 = "rbxassetid://3303162549",
        Walk = "rbxassetid://3303162967",
        Run = "rbxassetid://3236836670",
        Jump = "rbxassetid://10921263860",
        Fall = "rbxassetid://10921262864",
        Climb = "rbxassetid://10921257536",
        Swim = "rbxassetid://10921264784",
        SwimIdle = "rbxassetid://10921265698"
    },
   ["Animation for Borock the conqueror"] = {
        Idle = "rbxassetid://3293641938",
        Idle2 = "rbxassetid://3293642554",
        Walk = "rbxassetid://10921269718",
        Run = "rbxassetid://3236836670",
        Jump = "rbxassetid://10921263860",
        Fall = "rbxassetid://10921262864",
        Climb = "rbxassetid://10921257536",
        Swim = "rbxassetid://10921264784",
        SwimIdle = "rbxassetid://10921265698"
    },
     ["Adidas Aura"] = {
        Idle = "rbxassetid://110211186840347",
        Idle2 = "rbxassetid://114191137265065",
        Walk = "rbxassetid://83842218823011",
        Run = "rbxassetid://118320322718866",
        Jump = "rbxassetid://109996626521204",
        Fall = "rbxassetid://95603166884636",
        Climb = "rbxassetid://97824616490448",
        Swim = "rbxassetid://134530128383903",
        SwimIdle = "rbxassetid://94922130551805"
    },
    ["Mage"] = {
        Idle = "rbxassetid://10921144709",
        Idle2 = "rbxassetid://10921145797",
        Walk = "rbxassetid://10921152678",
        Run = "rbxassetid://10921148209",
        Jump = "rbxassetid://10921149743",
        Fall = "rbxassetid://10921148939",
        Climb = "rbxassetid://10921143404",
        Swim = "rbxassetid://10921150788",
        SwimIdle = "rbxassetid://10921151661"
    },
    ["Vampire"] = {
        Idle = "rbxassetid://10921315373",
        Idle2 = "rbxassetid://10921316709",
        Walk = "rbxassetid://10921326949",
        Run = "rbxassetid://10921320299",
        Jump = "rbxassetid://10921322186",
        Fall = "rbxassetid://10921321317",
        Climb = "rbxassetid://10921314188",
        Swim = "rbxassetid://10921324408",
        SwimIdle = "rbxassetid://10921325443"
    },
    ["Toy"] = {
        Idle = "rbxassetid://10921301576",
        Idle2 = "rbxassetid://10921302207",
        Walk = "rbxassetid://10921312010",
        Run = "rbxassetid://10921306285",
        Jump = "rbxassetid://10921308158",
        Fall = "rbxassetid://10921307241",
        Climb = "rbxassetid://10921300839",
        Swim = "rbxassetid://10921309319",
        SwimIdle = "rbxassetid://10921310341"
    },
    ["Leviathan"] = {
        Idle = "rbxassetid://10921132962",
        Idle2 = "rbxassetid://10921133721",
        Walk = "rbxassetid://10921140719",
        Run = "rbxassetid://10921135644",
        Jump = "rbxassetid://10921137402",
        Fall = "rbxassetid://10921136539",
        Climb = "rbxassetid://10921132092",
        Swim = "rbxassetid://10921138209",
        SwimIdle = "rbxassetid://10921139478"
    },
    ["Robot"] = {
        Idle = "rbxassetid://10921248039",
        Idle2 = "rbxassetid://10921248831",
        Walk = "rbxassetid://10921255446",
        Run = "rbxassetid://10921250460",
        Jump = "rbxassetid://10921252123",
        Fall = "rbxassetid://10921251156",
        Climb = "rbxassetid://10921247141",
        Swim = "rbxassetid://10921253142",
        SwimIdle = "rbxassetid://10921253767"
    }, 
   ["OldSchool"] = {
        Idle = "rbxassetid://10921230744",
        Idle2 = "rbxassetid://10921232093",
        Walk = "rbxassetid://10921244891",
        Run = "rbxassetid://10921240218",
        Jump = "rbxassetid://10921242013",
        Fall = "rbxassetid://10921241244",
        Climb = "rbxassetid://10921229866",
        Swim = "rbxassetid://10921243048",
        SwimIdle = "rbxassetid://10921244018"
    },
    ["R6 ANIMATION"] = {
        Idle = "rbxassetid://12521158637",
        Idle2 = "rbxassetid://12521162526",
        Walk = "rbxassetid://12518152696",
        Run = "rbxassetid://12518152696",
        Jump = "rbxassetid://12520880485",
        Fall = "rbxassetid://12520972571",
        Climb = "rbxassetid://120984708189086",
        Swim = "rbxassetid://12518152696",
        SwimIdle = "rbxassetid://12521158637"
    },
    ["Astronaut"] = {
        Idle = "rbxassetid://10921034824",
        Idle2 = "rbxassetid://10921036806",
        Walk = "rbxassetid://10921046031",
        Run = "rbxassetid://10921039308",
        Jump = "rbxassetid://10921042494",
        Fall = "rbxassetid://10921040576",
        Climb = "rbxassetid://10921032124",
        Swim = "rbxassetid://10921044000",
        SwimIdle = "rbxassetid://10921045006"
    },
    ["Knight"] = {
        Idle = "rbxassetid://10921117521",
        Idle2 = "rbxassetid://10921118894",
        Walk = "rbxassetid://10921127095",
        Run = "rbxassetid://10921121197",
        Jump = "rbxassetid://10921123517",
        Fall = "rbxassetid://10921122579",
        Climb = "rbxassetid://10921116196",
        Swim = "rbxassetid://10921125160",
        SwimIdle = "rbxassetid://10921125935"
    },
    ["Rthro"] = {
        Idle = "rbxassetid://10921258489",
        Idle2 = "rbxassetid://10921259953",
        Walk = "rbxassetid://10921269718",
        Run = "rbxassetid://10921261968",
        Jump = "rbxassetid://10921263860",
        Fall = "rbxassetid://10921262864",
        Climb = "rbxassetid://10921257536",
        Swim = "rbxassetid://10921264784",
        SwimIdle = "rbxassetid://10921265698"
    },
    ["😱 CREEPY"] = {
        Idle = "rbxassetid://104819080191245",
        Idle2 = "rbxassetid://104819080191245",
        Walk = "rbxassetid://117311126192398",
        Run = "rbxassetid://117311126192398",
        Jump = "rbxassetid://117311126192398",
        Fall = "rbxassetid://117311126192398",
        Climb = "rbxassetid://117311126192398",
        Swim = "rbxassetid://117311126192398",
        SwimIdle = "rbxassetid://117311126192398"
    },
}

-- =================================================================
-- GUI SETUP
-- =================================================================
local AnimChangerUI = Instance.new("ScreenGui")
AnimChangerUI.Name = "AnimChangerUI"
AnimChangerUI.DisplayOrder = 9999
AnimChangerUI.ResetOnSpawn = false 
AnimChangerUI.ZIndexBehavior = Enum.ZIndexBehavior.Global
AnimChangerUI.IgnoreGuiInset = true
AnimChangerUI.Enabled = false
if Player:WaitForChild("PlayerGui"):FindFirstChild("AnimChangerUI") then
	Player.PlayerGui.AnimChangerUI:Destroy()
end
AnimChangerUI.Parent = Player:WaitForChild("PlayerGui")

local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, 450, 0, 310)
MainFrame.Position = UDim2.new(0.5, -225, 0.5, -155) 
MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 25) 
MainFrame.BorderSizePixel = 0
MainFrame.ClipsDescendants = true
MainFrame.Parent = AnimChangerUI

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 10)
UICorner.Parent = MainFrame

-- TITLE
local Title = Instance.new("TextLabel")
Title.Text = "ANIMATION CHANGER"
Title.Size = UDim2.new(1, -40, 0, 35)
Title.Position = UDim2.new(0, 10, 0, 0)
Title.BackgroundTransparency = 1
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.Font = Enum.Font.GothamBlack
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.TextSize = 16
Title.Parent = MainFrame

-- CLOSE BUTTON
local CloseBtn = Instance.new("TextButton")
CloseBtn.Name = "CloseButton"
CloseBtn.Text = "X"
CloseBtn.Size = UDim2.new(0, 30, 0, 30)
CloseBtn.Position = UDim2.new(1, -35, 0, 5)
CloseBtn.BackgroundTransparency = 1 
CloseBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseBtn.Font = Enum.Font.GothamBlack 
CloseBtn.TextSize = 18
CloseBtn.Modal = true -- MENCEGAH KAMERA GAME IKUT GERAK
CloseBtn.Parent = MainFrame

CloseBtn.MouseButton1Click:Connect(function() 
	AnimChangerUI.Enabled = false 
end)

-- Left Side
local ListContainer = Instance.new("Frame")
ListContainer.Size = UDim2.new(0, 160, 0, 255)
ListContainer.Position = UDim2.new(0, 10, 0, 45)
ListContainer.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
ListContainer.Parent = MainFrame
local ListCorner = Instance.new("UICorner"); ListCorner.Parent = ListContainer

local ScrollList = Instance.new("ScrollingFrame")
ScrollList.Size = UDim2.new(1, -6, 1, -10)
ScrollList.Position = UDim2.new(0, 3, 0, 5)
ScrollList.BackgroundTransparency = 1
ScrollList.ScrollBarThickness = 3
ScrollList.AutomaticCanvasSize = Enum.AutomaticSize.Y
ScrollList.CanvasSize = UDim2.new(0, 0, 0, 0)
ScrollList.Parent = ListContainer
local UIListLayout = Instance.new("UIListLayout");
UIListLayout.Padding = UDim.new(0, 6); UIListLayout.SortOrder = Enum.SortOrder.Name; UIListLayout.Parent = ScrollList;
UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center

-- Right Side (Preview Area)
local RightContainer = Instance.new("Frame")
RightContainer.Size = UDim2.new(0, 260, 0, 255)
RightContainer.Position = UDim2.new(0, 180, 0, 45)
RightContainer.BackgroundTransparency = 1
RightContainer.Parent = MainFrame

-- BACKGROUND & PREVIEW
local PreviewBackground = Instance.new("ImageLabel")
PreviewBackground.Name = "PreviewBackground"
PreviewBackground.Size = UDim2.new(1, 0, 0, 160)
PreviewBackground.Position = UDim2.new(0, 0, 0, 0)
PreviewBackground.BackgroundTransparency = 1
PreviewBackground.Image = BACKGROUND_IMAGE_ID
PreviewBackground.ScaleType = Enum.ScaleType.Crop
PreviewBackground.ZIndex = 1 
PreviewBackground.Parent = RightContainer
local BGCorner = Instance.new("UICorner");
BGCorner.CornerRadius = UDim.new(0, 10); BGCorner.Parent = PreviewBackground

local PreviewFrame = Instance.new("ViewportFrame")
PreviewFrame.Size = UDim2.new(1, 0, 0, 160)
PreviewFrame.Position = UDim2.new(0, 0, 0, 0)
PreviewFrame.BackgroundTransparency = 1 
PreviewFrame.BorderSizePixel = 0
PreviewFrame.ZIndex = 2
PreviewFrame.Parent = RightContainer
local WorldModel = Instance.new("WorldModel");
WorldModel.Parent = PreviewFrame

-- Instruction
local SelectPromptLabel = Instance.new("TextLabel")
SelectPromptLabel.Text = "Please select an Animation Pack from the list on the left."
SelectPromptLabel.Size = UDim2.new(1, -20, 0, 50)
SelectPromptLabel.Position = UDim2.new(0, 10, 0, 175)
SelectPromptLabel.BackgroundTransparency = 1
SelectPromptLabel.TextColor3 = Color3.fromRGB(150, 150, 160)
SelectPromptLabel.Font = Enum.Font.GothamSemibold
SelectPromptLabel.TextSize = 13
SelectPromptLabel.TextWrapped = true
SelectPromptLabel.Visible = true 
SelectPromptLabel.Parent = RightContainer

local PreviewActionContainer = Instance.new("Frame")
PreviewActionContainer.Name = "ActionButtons"
PreviewActionContainer.Size = UDim2.new(1, 0, 0, 40)
PreviewActionContainer.Position = UDim2.new(0, 0, 0, 165)
PreviewActionContainer.BackgroundTransparency = 1
PreviewActionContainer.Visible = false 
PreviewActionContainer.Parent = RightContainer
local UIGridLayout = Instance.new("UIGridLayout");
UIGridLayout.CellSize = UDim2.new(0, 60, 0, 18); UIGridLayout.CellPadding = UDim2.new(0, 5, 0, 5); UIGridLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center;
UIGridLayout.Parent = PreviewActionContainer

local EquipBtn = Instance.new("TextButton")
EquipBtn.Text = "APPLY PACK"
EquipBtn.Size = UDim2.new(1, 0, 0, 35)
EquipBtn.Position = UDim2.new(0, 0, 1, -35)
EquipBtn.BackgroundColor3 = Color3.fromRGB(0, 50, 120)
EquipBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
EquipBtn.Font = Enum.Font.GothamBold
EquipBtn.TextSize = 14
EquipBtn.Visible = false 
EquipBtn.Parent = RightContainer
local EquipCorner = Instance.new("UICorner");
EquipCorner.Parent = EquipBtn

-- Variables
local currentSelectedPack = nil
local currentPreviewAnimator = nil
local currentPreviewTrack = nil
local currentActiveBtn = nil

-- [[ ROTATION VARIABLES ]]
local currentCamAngle = 0
local isDragging = false
local lastMouseX = 0

-- =================================================================
-- LOGIC APPLY
-- =================================================================
local function ApplyPackToCharacter(char, packName)
	if not packName then return end
	local packData = AnimPackList[packName]
	if not packData then return end

	local AnimateScript = char:WaitForChild("Animate", 10)
	local Hum = char:WaitForChild("Humanoid", 10)

	if AnimateScript and Hum then
		local Animator = Hum:FindFirstChild("Animator")
		if Animator then
			for _, track in pairs(Animator:GetPlayingAnimationTracks()) do track:Stop() end
		end

		local function replaceStandard(name, id)
			if not id then return end
			id = id:gsub(" ", "") 
			local animObject = AnimateScript:FindFirstChild(name)
			if animObject then
				for _, v in pairs(animObject:GetChildren()) do
					if v:IsA("Animation") then v.AnimationId = id end
				end
				local val = AnimateScript:FindFirstChild(name.."Anim")
				if val and val:IsA("StringValue") then val.Value = id end
			end
		end

		local idleObject = AnimateScript:FindFirstChild("idle")
		if idleObject then
			local idle1Id = packData.Idle and packData.Idle:gsub(" ", "") or ""
			local anim1 = idleObject:FindFirstChild("Animation1") 
			if not anim1 then anim1 = Instance.new("Animation", idleObject);
			anim1.Name = "Animation1" end
			anim1.AnimationId = idle1Id

			local idle2Id = packData.Idle2 and packData.Idle2:gsub(" ", "") or "" 
			local anim2 = idleObject:FindFirstChild("Animation2")
			if idle2Id ~= "" then
				if not anim2 then anim2 = Instance.new("Animation", idleObject);
				anim2.Name = "Animation2" end
				anim2.AnimationId = idle2Id
			else
				if anim2 then anim2:Destroy() end
			end
		end

		replaceStandard("walk", packData.Walk)
		replaceStandard("run", packData.Run)
		replaceStandard("jump", packData.Jump)
		replaceStandard("fall", packData.Fall)
		replaceStandard("swim", packData.Swim)
		if packData.SwimIdle then replaceStandard("swimidle", packData.SwimIdle) end
		replaceStandard("climb", packData.Climb)

		AnimateScript.Disabled = true
		task.wait(0.1)
		AnimateScript.Disabled = false
	end
end

-- =================================================================
-- PREVIEW LOGIC (FIXED: FRONT FACING)
-- =================================================================

local function SetupPreviewCamera(targetPart)
	if not targetPart then return end
	
	if not PreviewFrame.CurrentCamera then
		local Camera = Instance.new("Camera")
		Camera.Parent = PreviewFrame
		PreviewFrame.CurrentCamera = Camera
	end
	
	local Cam = PreviewFrame.CurrentCamera
	local centerPos = targetPart.Position
	local distance = 6
	local height = 0.5
	
	-- EDIT: Tambah math.pi agar kamera mulai dari DEPAN karakter
	local rotationCFrame = CFrame.Angles(0, math.pi + currentCamAngle, 0)
	local offsetVector = Vector3.new(0, height, distance)
	local finalCamPos = centerPos + (rotationCFrame * offsetVector)
	
	Cam.CFrame = CFrame.new(finalCamPos, centerPos)
end

-- Input Handling Drag (FIXED DIRECTION)
PreviewFrame.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		isDragging = true
		lastMouseX = input.Position.X
	end
end)

UserInputService.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		isDragging = false
	end
end)

UserInputService.InputChanged:Connect(function(input)
	if isDragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
		local delta = input.Position.X - lastMouseX
		lastMouseX = input.Position.X
		
		-- EDIT: Pakai (-) delta agar arah putar natural (Geser kanan = Putar kanan)
		currentCamAngle = currentCamAngle - (delta * 0.015)
		
		local previewChar = WorldModel:FindFirstChildOfClass("Model")
		if previewChar and previewChar.PrimaryPart then
			SetupPreviewCamera(previewChar.PrimaryPart)
		end
	end
end)


local function InitialPreviewSetup()
	for _, child in pairs(WorldModel:GetChildren()) do child:Destroy() end
	currentPreviewAnimator = nil
	currentPreviewTrack = nil
	currentCamAngle = 0 

	if Player.Character then
		Player.Character.Archivable = true
		local CloneChar = Player.Character:Clone()
		CloneChar.Parent = WorldModel
		CloneChar:SetPrimaryPartCFrame(CFrame.new(0,0,0))

		local RootPart = CloneChar:FindFirstChild("HumanoidRootPart")
		if RootPart then SetupPreviewCamera(RootPart) end

		local PreviewHum = CloneChar:FindFirstChild("Humanoid")
		if PreviewHum then
			PreviewHum:ChangeState(Enum.HumanoidStateType.Physics)
			PreviewHum.DisplayDistanceType = Enum.HumanoidDisplayDistanceType.None
		end
		Player.Character.Archivable = false
	end
end

local function PlayPreviewAction(actionName)
	if not currentSelectedPack or not currentPreviewAnimator then return end
	local packData = AnimPackList[currentSelectedPack]
	
	local animId = packData[actionName]
	if actionName == "Idle2" and (not animId or animId == "") then animId = packData.Idle end
	if actionName == "SwimIdle" and (not animId or animId == "") then animId = packData.Swim end 
	if animId then animId = animId:gsub(" ", "") end

	if not animId or animId == "" then return end

	if currentPreviewTrack then
		currentPreviewTrack:Stop()
		currentPreviewTrack = nil
	end
	local Animation = Instance.new("Animation")
	Animation.AnimationId = animId
	currentPreviewTrack = currentPreviewAnimator:LoadAnimation(Animation)
	currentPreviewTrack.Priority = Enum.AnimationPriority.Action
	currentPreviewTrack.Looped = true
	currentPreviewTrack:Play()

	local previewChar = WorldModel:FindFirstChildOfClass("Model")
	if previewChar and previewChar.PrimaryPart then
		if actionName == "Swim" or actionName == "SwimIdle" then
			previewChar:SetPrimaryPartCFrame(CFrame.new(0, 0, 0) * CFrame.Angles(math.rad(-90), 0, 0))
		else
			previewChar:SetPrimaryPartCFrame(CFrame.new(0, 0, 0))
		end
		SetupPreviewCamera(previewChar.PrimaryPart) 
	end
end

local function UpdatePreviewCharacter(packName)
	currentSelectedPack = packName
	currentPreviewAnimator = nil
	currentPreviewTrack = nil
	currentCamAngle = 0 

	for _, child in pairs(WorldModel:GetChildren()) do child:Destroy() end

	if Player.Character then
		Player.Character.Archivable = true
		local CloneChar = Player.Character:Clone()
		CloneChar.Parent = WorldModel
		CloneChar:SetPrimaryPartCFrame(CFrame.new(0,0,0))

		local RootPart = CloneChar:FindFirstChild("HumanoidRootPart")
		if RootPart then SetupPreviewCamera(RootPart) end

		local PreviewHum = CloneChar:FindFirstChild("Humanoid")
		if PreviewHum then
			PreviewHum:ChangeState(Enum.HumanoidStateType.Physics)
			PreviewHum.DisplayDistanceType = Enum.HumanoidDisplayDistanceType.None
			currentPreviewAnimator = PreviewHum:FindFirstChild("Animator") or Instance.new("Animator", PreviewHum)
			PlayPreviewAction("Idle")
		end
		Player.Character.Archivable = false
	end
end

-- BUTTONS
local actions = {"Idle", "Idle2", "Walk", "Run", "Jump", "Fall", "Climb", "Swim"} 
for _, actionName in ipairs(actions) do
	local ActionBtn = Instance.new("TextButton")
	ActionBtn.Name = actionName
	ActionBtn.Text = actionName
	ActionBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 55)
	ActionBtn.TextColor3 = Color3.fromRGB(200, 200, 200)
	ActionBtn.Font = Enum.Font.GothamSemibold
	ActionBtn.TextSize = 10
	ActionBtn.Parent = PreviewActionContainer
	local AC = Instance.new("UICorner");
	AC.CornerRadius = UDim.new(0,5); AC.Parent = ActionBtn

	ActionBtn.MouseButton1Click:Connect(function()
		if not currentSelectedPack then return end 
		PlayPreviewAction(actionName)
		TweenService:Create(ActionBtn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(0, 100, 255), TextColor3 = Color3.fromRGB(255,255,255)}):Play()
		delay(0.2, function()
			TweenService:Create(ActionBtn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(50, 50, 55), TextColor3 = Color3.fromRGB(200, 200, 200)}):Play()
		end)
	end)
end

EquipBtn.MouseButton1Click:Connect(function()
	if not currentSelectedPack then return end
	currentEquippedPack = currentSelectedPack

	local Char = Player.Character
	if Char then
		EquipBtn.Text = "..."
		ApplyPackToCharacter(Char, currentEquippedPack)
		EquipBtn.Text = "APPLIED!"
		EquipBtn.BackgroundColor3 = Color3.fromRGB(0, 150, 255) 
		wait(1)
		EquipBtn.Text = "APPLY PACK"
		EquipBtn.BackgroundColor3 = Color3.fromRGB(0, 50, 120) 
	end
end)

-- LIST GENERATOR
local packNames = {}
for name, _ in pairs(AnimPackList) do table.insert(packNames, name) end
table.sort(packNames)

for _, packName in ipairs(packNames) do
	local Btn = Instance.new("TextButton")
	Btn.Name = packName
	Btn.Text = packName
	Btn.Size = UDim2.new(0, 140, 0, 35)
	Btn.BackgroundColor3 = Color3.fromRGB(45, 45, 50)
	Btn.TextColor3 = Color3.fromRGB(200, 200, 200)
	Btn.Font = Enum.Font.GothamSemibold
	Btn.TextSize = 12
	Btn.Parent = ScrollList
	local BtnCorner = Instance.new("UICorner"); BtnCorner.Parent = Btn
	local Stroke = Instance.new("UIStroke"); Stroke.Name = "SelectionStroke";
	Stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border; Stroke.Color = Color3.fromRGB(50, 150, 255); Stroke.Thickness = 0;
	Stroke.Parent = Btn

	Btn.MouseButton1Click:Connect(function()
		if currentActiveBtn then
			TweenService:Create(currentActiveBtn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(45, 45, 50), TextColor3 = Color3.fromRGB(200, 200, 200)}):Play()
			currentActiveBtn.SelectionStroke.Thickness = 0 
		end
		currentActiveBtn = Btn
		TweenService:Create(Btn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(30, 30, 35), TextColor3 = Color3.fromRGB(255, 255, 255)}):Play()
		Btn.SelectionStroke.Thickness = 2 
		SelectPromptLabel.Visible = false
		PreviewActionContainer.Visible = true
		EquipBtn.Visible = true 
		UpdatePreviewCharacter(packName)
	end)
end

-- =================================================================
-- AUTO-LOAD & R15 CHECK
-- =================================================================
local function UpdateListByRig(char)
	local hum = char:WaitForChild("Humanoid", 10)
	if not hum then return end
	
	local isR15 = (hum.RigType == Enum.HumanoidRigType.R15)
	
	for _, child in pairs(ScrollList:GetChildren()) do
		if child:IsA("TextButton") then
			child.Visible = isR15
		end
	end
	
	if not isR15 then
		SelectPromptLabel.Visible = true
		SelectPromptLabel.Text = "R6 DETECTED (Script only supports R15)"
		SelectPromptLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
		PreviewActionContainer.Visible = false
		EquipBtn.Visible = false
	else
		if not currentSelectedPack then
			SelectPromptLabel.Visible = true
			SelectPromptLabel.Text = "Please select an Animation Pack from the list on the left."
			SelectPromptLabel.TextColor3 = Color3.fromRGB(150, 150, 160)
		end
	end
end

Player.CharacterAdded:Connect(function(newChar)
	UpdateListByRig(newChar)
	if currentEquippedPack then
		task.wait(0.5) 
		ApplyPackToCharacter(newChar, currentEquippedPack)
	end
end)

if Player.Character then
	UpdateListByRig(Player.Character)
end

InitialPreviewSetup()
