local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local TweenService = game:GetService("TweenService")

--// GUI Setup
local MusicUI = Instance.new("ScreenGui")
MusicUI.Name = "MusicUI"
MusicUI.ResetOnSpawn = false
MusicUI.ZIndexBehavior = Enum.ZIndexBehavior.Global
MusicUI.IgnoreGuiInset = true
MusicUI.Enabled = false
MusicUI.Parent = Player:WaitForChild("PlayerGui")

--// Main Frame
local Main = Instance.new("Frame")
Main.Parent = MusicUI
Main.Size = UDim2.new(0, 400, 0, 300)
Main.Position = UDim2.new(0.5, -200, 0.5, -150)
Main.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Main.BackgroundTransparency = 0.2
Main.BorderSizePixel = 0
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 10)
Instance.new("UIStroke", Main).Color = Color3.fromRGB(80, 80, 80)

--// Header
local Header = Instance.new("Frame")
Header.Parent = Main
Header.Size = UDim2.new(1, 0, 0, 40)
Header.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Instance.new("UICorner", Header).CornerRadius = UDim.new(0, 10)

local Title = Instance.new("TextLabel")
Title.Parent = Header
Title.Size = UDim2.new(0, 200, 1, 0)
Title.Position = UDim2.new(0, 10, 0, 0)
Title.BackgroundTransparency = 1
Title.Text = "ðŸŽµ Playlists"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 20
Title.TextXAlignment = Enum.TextXAlignment.Left

--// SearchBar
local Search = Instance.new("TextBox")
Search.Parent = Header
Search.Size = UDim2.new(0, 120, 0, 25)
Search.Position = UDim2.new(1, -170, 0.5, -12)
Search.PlaceholderText = "Search..."
Search.Text = ""
Search.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Search.TextColor3 = Color3.fromRGB(255, 255, 255)
Search.Font = Enum.Font.Gotham
Search.TextSize = 14
Instance.new("UICorner", Search).CornerRadius = UDim.new(0, 6)

--// Close Button
local Close = Instance.new("TextButton")
Close.Parent = Header
Close.Size = UDim2.new(0, 25, 0, 25)
Close.Position = UDim2.new(1, -35, 0.5, -12)
Close.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Close.Text = "X"
Close.Font = Enum.Font.GothamBold
Close.TextColor3 = Color3.fromRGB(255, 100, 100)
Close.TextSize = 16
Instance.new("UICorner", Close).CornerRadius = UDim.new(0, 6)
Close.MouseButton1Click:Connect(function()
	MusicUI.Enabled = false
end)

--// Scrollable Music List
local Scrolling = Instance.new("ScrollingFrame")
Scrolling.Parent = Main
Scrolling.Size = UDim2.new(1, -20, 1, -100)
Scrolling.Position = UDim2.new(0, 10, 0, 50)
Scrolling.CanvasSize = UDim2.new(0, 0, 0, 0)
Scrolling.ScrollBarThickness = 6
Scrolling.BackgroundTransparency = 1

local UIListLayout = Instance.new("UIListLayout")
UIListLayout.Parent = Scrolling
UIListLayout.Padding = UDim.new(0, 6)

UIListLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
	Scrolling.CanvasSize = UDim2.new(0, 0, 0, UIListLayout.AbsoluteContentSize.Y + 10)
end)

--// Control Bar
local Controls = Instance.new("Frame")
Controls.Parent = Main
Controls.Size = UDim2.new(1, 0, 0, 50)
Controls.Position = UDim2.new(0, 0, 1, -55)
Controls.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Instance.new("UICorner", Controls).CornerRadius = UDim.new(0, 10)

local function newButton(parent, text, xPos)
	local btn = Instance.new("TextButton")
	btn.Parent = parent
	btn.Size = UDim2.new(0, 80, 0, 35)
	btn.Position = UDim2.new(xPos, 0, 0.15, 0)
	btn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
	btn.Text = text
	btn.Font = Enum.Font.GothamBold
	btn.TextColor3 = Color3.fromRGB(255,255,255)
	btn.TextSize = 20
	Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
	return btn
end

local Prev = newButton(Controls, "â®", 0.18)
local PlayPause = newButton(Controls, "â–¶ï¸", 0.42)
local Next = newButton(Controls, "â­", 0.66)

--// Songs
local Songs = {
	{Name = "Breakdutch Vip", SoundId = "rbxassetid://82162714102729"},
	{Name = "DJ CINNAMON GIRL", SoundId = "rbxassetid://135018311294635"},
	{Name = "Kopi Lambada", SoundId = "rbxassetid://110949419969810"},
	{Name = "Tabola bale", SoundId = "rbxassetid://104207837699519"},
	{Name = "Dola Dola", SoundId = "rbxassetid://139590201617508"}, 
   {Name = "Cikini", SoundId = "rbxassetid://122665842844850"},
	{Name = "Remix Party Malam", SoundId = "rbxassetid://88691296316236"},
	{Name = "Suatu Sempurna", SoundId = "rbxassetid://102375459192743"},
	{Name = "Emang Gua Pikirin", SoundId = "rbxassetid://110651286181267"},
	{Name = "Pacar Tetanggaku", SoundId = "rbxassetid://90593758589409"},
	{Name = "Sayang Culik Aku Dong", SoundId = "rbxassetid://119254319180287"},
	{Name = "Kangen Banget", SoundId = "rbxassetid://106291412410472"},
	{Name = "Remix Kamnh", SoundId = "rbxassetid://130721206402716"},
	{Name = "Aku Bete Sama Kamu", SoundId = "rbxassetid://83817418053316"},
	{Name = "DJ CEMBURU", SoundId = "rbxassetid://134090638788064"},
	{Name = "PHONK MUSIC #1", SoundId = "rbxassetid://131532804085254"},
	{Name = "PHONK MUSIC (TOMA TOMA)#2", SoundId = "rbxassetid://129098116998483"},
	{Name = "Aku Tetap Cinta", SoundId = "rbxassetid://138399521757966"},
	{Name = "Rasa Yang Tertinggal", SoundId = "rbxassetid://91195881581393"},
	{Name = "Hello - OMFG", SoundId = "rbxassetid://110788401793874"},
	{Name = "SlideBack", SoundId = "rbxassetid://137173091934040"},
	{Name = "Cats - The Living Tombstone", SoundId = "rbxassetid://72445893263216"},
	{Name = "Undown - Stray.wav", SoundId = "rbxassetid://120102995443063"},
	{Name = "Kamu Kangen Ga sih", SoundId = "rbxassetid://106291412410472"},
	{Name = "Do you love me the darkness", SoundId = "rbxassetid://81917604745938"},
	{Name = "Rage", SoundId = "rbxassetid://117409989419855"},
	{Name = "Rage 2", SoundId = "rbxassetid://110103383500673"},
	{Name = "Rage 3", SoundId = "rbxassetid://91829387390742"},
	{Name = "Rage 4", SoundId = "rbxassetid://119905553060804"},
	{Name = "Hanya UntukMu", SoundId = "rbxassetid://84679740216765"},
	{Name = "Cinta Pertama", SoundId = "rbxassetid://105563365661048"},
	{Name = "Selamanya", SoundId = "rbxassetid://83227341655780"},
	{Name = "Bangkit", SoundId = "rbxassetid://135825408597541"},
	{Name = "Cinta Abadi", SoundId = "rbxassetid://96159173961268"},
	{Name = "DJ Ayy", SoundId = "rbxassetid://90145710334449"},	
   {Name = "DJ Aww", SoundId = "rbxassetid://118390472006859"},	
   {Name = "Galau yaa", SoundId = "rbxassetid://125435502614158"},	
   {Name = "Wake Up", SoundId = "rbxassetid://116358628732093"},	
   {Name = "Drop no lie", SoundId = "rbxassetid://97212310868241"},	
   {Name = "Drop Cing Cing", SoundId = "rbxassetid://82680101995105"},	
   {Name = "Pergi Aja", SoundId = "rbxassetid://133150020025150"},	
   {Name = "Lu aja", SoundId = "rbxassetid://90579963604706"},
	{Name = "DJ SHAKER", SoundId = "rbxassetid://118390472006859"},
	{Name = "Better Of Alone", SoundId = "rbxassetid://70610714752993"},
	{Name = "Coba-Coba Jalanin Dulu", SoundId = "rbxassetid://77533933904801"},
	{Name = "Bad Apple", SoundId = "rbxassetid://123572020022002"},
	{Name = "å¤§å¼µå‰ Wowkie Zhangã€é™½å…‰å½©è™¹å°ç™½é¦¬ã€‘", SoundId = "rbxassetid://135166437319252"},
	{Name = "jamilah Bukan AnuNya Aisyah (DJ FUNKOT)", SoundId = "rbxassetid://116255319981650"},
	{Name = "Pargoy Cenat Cenut (DJ FUNKOT)", SoundId = "rbxassetid://111530724718992"},
	{Name = "DJ MEXICO KING (DJ FUNKOT)", SoundId = "rbxassetid://101608805472261"},
	{Name = "NAME", SoundId = "rbxassetid://105935548669522"},
	{Name = "NAME", SoundId = "rbxassetid://101419525809543"},
	{Name = "NAME", SoundId = "rbxassetid://70860648654984"},
	{Name = "NAME", SoundId = "rbxassetid://127548536837903"},
	{Name = "NAME", SoundId = "rbxassetid://136842585273816"},
	{Name = "NAME", SoundId = "rbxassetid://71524249419499"},
}

local currentIndex = nil
local currentSound = nil
local selectedButton = nil
local buttons = {}

--// Refresh List
local function RefreshList(filter)
	for _, child in pairs(Scrolling:GetChildren()) do
		if child:IsA("TextButton") then child:Destroy() end
	end
	buttons = {}
	for i, song in ipairs(Songs) do
		if not filter or string.find(string.lower(song.Name), string.lower(filter)) then
			local btn = Instance.new("TextButton")
			btn.Parent = Scrolling
			btn.Size = UDim2.new(1, -6, 0, 30)
			btn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
			btn.TextColor3 = Color3.fromRGB(255, 255, 255)
			btn.Font = Enum.Font.Gotham
			btn.Text = song.Name
			btn.TextSize = 14
			Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)

			buttons[i] = btn

			btn.MouseButton1Click:Connect(function()
				if selectedButton then
					selectedButton.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
				end
				selectedButton = btn
				btn.BackgroundColor3 = Color3.fromRGB(80, 120, 255)

				if currentSound then currentSound:Stop() end
				currentIndex = i
				PlayPause.Text = "â–¶ï¸"
			end)
		end
	end
end

RefreshList()

-- Searchbar Filter
Search:GetPropertyChangedSignal("Text"):Connect(function()
	RefreshList(Search.Text)
end)

-- Highlight update helper
local function updateHighlight()
	for i, btn in pairs(buttons) do
		if btn then
			btn.BackgroundColor3 = (i == currentIndex) and Color3.fromRGB(80,120,255) or Color3.fromRGB(40,40,40)
		end
	end
end

-- Play function
local function playSong(index)
	if not index then return end
	local song = Songs[index]
	if not song then return end

	if currentSound then currentSound:Destroy() end
	currentSound = Instance.new("Sound")
	currentSound.Parent = workspace
	currentSound.SoundId = song.SoundId
	currentSound.Volume = 1
	currentSound:Play()
	PlayPause.Text = "â¸"
	updateHighlight()

	currentSound.Ended:Connect(function()
		currentIndex = currentIndex + 1
		if currentIndex > #Songs then currentIndex = 1 end
		playSong(currentIndex)
	end)
end

--// Play/Pause
PlayPause.MouseButton1Click:Connect(function()
	if not currentIndex then return end
	if not currentSound or not currentSound.IsPlaying then
		playSong(currentIndex)
	else
		currentSound:Pause()
		PlayPause.Text = "â–¶ï¸"
	end
end)

--// Next
Next.MouseButton1Click:Connect(function()
	if not currentIndex then currentIndex = 1 else currentIndex = currentIndex + 1 end
	if currentIndex > #Songs then currentIndex = 1 end
	playSong(currentIndex)
end)

--// Prev
Prev.MouseButton1Click:Connect(function()
	if not currentIndex then currentIndex = 1 else currentIndex = currentIndex - 1 end
	if currentIndex < 1 then currentIndex = #Songs end
	playSong(currentIndex)
end)
