local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local TweenService = game:GetService("TweenService")

--// GUI Setup
local MusicUI = Instance.new("ScreenGui")
MusicUI.Name = "MusicUI"
MusicUI.DisplayOrder = 9999
MusicUI.ResetOnSpawn = false
MusicUI.ZIndexBehavior = Enum.ZIndexBehavior.Global
MusicUI.IgnoreGuiInset = true
MusicUI.Enabled = false
MusicUI.Parent = Player:WaitForChild("PlayerGui")

--// Main Frame
local Main = Instance.new("Frame")
Main.Parent = MusicUI
Main.Size = UDim2.new(0, 320, 0, 250)
Main.Position = UDim2.new(0.5, -160, 0.5, -125)
Main.BackgroundColor3 = Color3.fromRGB(5, 5, 5)
Main.BackgroundTransparency = 0.1
Main.BorderSizePixel = 0
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 10)
local MainStroke = Instance.new("UIStroke", Main)
MainStroke.Color = Color3.fromRGB(45, 45, 45)
MainStroke.Thickness = 1.5

--// Header
local Header = Instance.new("Frame")
Header.Parent = Main
Header.Size = UDim2.new(1, 0, 0, 40)
Header.BackgroundColor3 = Color3.fromRGB(2, 2, 2)
Header.ZIndex = 10 
Instance.new("UICorner", Header).CornerRadius = UDim.new(0, 10)

local Title = Instance.new("TextLabel")
Title.Parent = Header
Title.Size = UDim2.new(0, 100, 1, 0)
Title.Position = UDim2.new(0, 10, 0, 0)
Title.BackgroundTransparency = 1
Title.Text = "PLAYLIST MUSIC"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 14
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.ZIndex = 11

--// Global Vars
local currentSound = nil
local currentIndex = nil
local buttons = {} 
local isPlaying = false

--// Animasi Tombol
local function playClickAnim(obj)
	local originalSize = obj.Size
	local smallSize = UDim2.new(0, originalSize.X.Offset - 5, 0, originalSize.Y.Offset - 5)
	local clickIn = TweenService:Create(obj, TweenInfo.new(0.1), {Size = smallSize})
	local clickOut = TweenService:Create(obj, TweenInfo.new(0.1), {Size = originalSize})
	clickIn:Play()
	clickIn.Completed:Connect(function() clickOut:Play() end)
end

--// Control Bar & Buttons (KUNCI: ZIndex 10)
local Controls = Instance.new("Frame")
Controls.Parent = Main
Controls.Size = UDim2.new(1, 0, 0, 45)
Controls.Position = UDim2.new(0, 0, 1, -50)
Controls.BackgroundColor3 = Color3.fromRGB(2, 2, 2)
Controls.ZIndex = 10
Instance.new("UICorner", Controls).CornerRadius = UDim.new(0, 10)

local function newImgButton(id, xPos, size)
	local btn = Instance.new("ImageButton")
	btn.Parent = Controls
	btn.Size = UDim2.new(0, size, 0, size)
	btn.Position = UDim2.new(xPos, -(size/2), 0.5, -(size/2))
	btn.BackgroundTransparency = 1
	btn.Image = "rbxassetid://" .. id
	btn.ZIndex = 11 -- Di atas Control Bar
	return btn
end

local Prev = newImgButton("109754291227660", 0.2, 25)
local PlayPause = newImgButton("127467405552658", 0.5, 30)
local Next = newImgButton("130872317323632", 0.8, 25)

--// Refresh Button
local refreshBtn = Instance.new("ImageButton")
refreshBtn.Name = "RefreshBtn"
refreshBtn.Parent = Header
refreshBtn.Image = "rbxassetid://86084882582277"
refreshBtn.BackgroundTransparency = 1
refreshBtn.Size = UDim2.new(0, 22, 0, 22)
refreshBtn.Position = UDim2.new(1, -152, 0.5, -11)
refreshBtn.ZIndex = 11 -- Di atas Header

refreshBtn.MouseButton1Click:Connect(function()
	local tweenInfo = TweenInfo.new(0.6, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)
	TweenService:Create(refreshBtn, tweenInfo, {Rotation = refreshBtn.Rotation - 360}):Play()
	if currentSound then currentSound:Destroy() currentSound = nil end
	isPlaying = false
	PlayPause.Image = "rbxassetid://127467405552658"
	task.wait(0.5)
	if Player.PlayerGui:FindFirstChild("MusicUI") then Player.PlayerGui.MusicUI:Destroy() end
	loadstring(game:HttpGet("https://raw.githubusercontent.com/realEXXTEAM/panelmenuuniversal/refs/heads/main/FITUR%20REFRESH%20MUSICUI"))()
end)

--// SearchBar & Close
local Search = Instance.new("TextBox")
Search.Parent = Header
Search.Size = UDim2.new(0, 90, 0, 25)
Search.Position = UDim2.new(1, -125, 0.5, -12)
Search.PlaceholderText = "Search..."
Search.Text = ""
Search.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Search.TextColor3 = Color3.fromRGB(255, 255, 255)
Search.Font = Enum.Font.Gotham
Search.TextSize = 12
Search.ZIndex = 11 -- Di atas Header
Instance.new("UICorner", Search).CornerRadius = UDim.new(0, 6)

local Close = Instance.new("TextButton")
Close.Parent = Header
Close.Size = UDim2.new(0, 25, 0, 25)
Close.Position = UDim2.new(1, -30, 0.5, -12)
Close.BackgroundTransparency = 1 -- Sesuai request lu tadi
Close.Text = "X"
Close.Font = Enum.Font.GothamBold
Close.TextColor3 = Color3.fromRGB(255, 255, 255)
Close.TextSize = 14
Close.ZIndex = 11 -- Di atas Header
Close.MouseButton1Click:Connect(function() MusicUI.Enabled = false end)

--// Scrolling List
local Scrolling = Instance.new("ScrollingFrame")
Scrolling.Parent = Main
Scrolling.Size = UDim2.new(1, -20, 1, -100)
Scrolling.Position = UDim2.new(0, 10, 0, 45)
Scrolling.CanvasSize = UDim2.new(0, 0, 0, 0)
Scrolling.ScrollBarThickness = 0
Scrolling.BackgroundTransparency = 1
Scrolling.ClipsDescendants = true -- Motong isi yang keluar batas
Scrolling.ZIndex = 1 

local UIListLayout = Instance.new("UIListLayout")
UIListLayout.Parent = Scrolling
UIListLayout.Padding = UDim.new(0, 5)

--// Songs List
local Songs = {
    {Name = "BABY SHARK", SoundId = "rbxassetid://131822907093877"},
    {Name = "TheFatRat", SoundId = "rbxassetid://71225819538909"},
    {Name = "XE FUNK", SoundId = "rbxassetid://131415306381990"},
    {Name = "FERIAS NO MAR (SPED UP)", SoundId = "rbxassetid://79655880589636"},
    {Name = "SI NO ES CONTIGO", SoundId = "rbxassetid://127547136264774"},
    {Name = "End Of Beginning", SoundId = "rbxassetid://91319037332598"},
    {Name = "dj kun", SoundId = "rbxassetid://116647235474599"},
    {Name = "mangsedih", SoundId = "rbxassetid://128259754377999"},
    {Name = "galau brutal", SoundId = "rbxassetid://76769189002980"},
    {Name = "sejuta kata hijau daun", SoundId = "rbxassetid://102375459192743"},
	{Name = "DJ CINNAMON GIRL", SoundId = "rbxassetid://135018311294635"},
	{Name = "Kopi Lambada", SoundId = "rbxassetid://110949419969810"},
	{Name = "Tabola bale", SoundId = "rbxassetid://104207837699519"},
	{Name = "Dola Dola", SoundId = "rbxassetid://139590201617508"}, 
	{Name = "Suatu Sempurna", SoundId = "rbxassetid://102375459192743"},
	{Name = "Emang Gua Pikirin", SoundId = "rbxassetid://110651286181267"},
	{Name = "Pacar Tetanggaku", SoundId = "rbxassetid://90593758589409"},
	{Name = "Sayang Culik Aku Dong", SoundId = "rbxassetid://119254319180287"},
	{Name = "Kangen Banget", SoundId = "rbxassetid://106291412410472"},
	{Name = "Remix Kamnh", SoundId = "rbxassetid://130721206402716"},
	{Name = "DJ CEMBURU", SoundId = "rbxassetid://134090638788064"},
	{Name = "Aku Tetap Cinta", SoundId = "rbxassetid://138399521757966"},
	{Name = "Rasa Yang Tertinggal", SoundId = "rbxassetid://91195881581393"},
	{Name = "Coba-Coba Jalanin Dulu", SoundId = "rbxassetid://77533933904801"},
    {Name = "Good Android", SoundId = "rbxassetid://123572020022002"},
    {Name = "Alone", SoundId = "rbxassetid://108092699453319"},
    {Name = "We Wanna Party", SoundId = "rbxassetid://130712039189796"},
	{Name = "Confess Loves", SoundId = "rbxassetid://105663768150465"},
	{Name = "Dj Alone Ranto Gudel แดนซ์", SoundId = "rbxassetid://109149632133821"},
	{Name = "Undown - Stray.wav", SoundId = "rbxassetid://120102995443063"},
	{Name = "Do you love me the darkness", SoundId = "rbxassetid://81917604745938"},
	{Name = "Hello - OMFG", SoundId = "rbxassetid://110788401793874"},
	{Name = "Rage", SoundId = "rbxassetid://117409989419855"},
	{Name = "Rage 2", SoundId = "rbxassetid://110103383500673"},
	{Name = "Rage 3", SoundId = "rbxassetid://91829387390742"},
	{Name = "Rage 4", SoundId = "rbxassetid://119905553060804"},
	{Name = "Kamu Kangen Ga sih", SoundId = "rbxassetid://106291412410472"},
	{Name = "Cinta Pertama", SoundId = "rbxassetid://105563365661048"},
	{Name = "Selamanya", SoundId = "rbxassetid://83227341655780"},
	{Name = "Bangkit", SoundId = "rbxassetid://135825408597541"},
	{Name = "Cinta Abadi", SoundId = "rbxassetid://96159173961268"},
	{Name = "DJ Ayy", SoundId = "rbxassetid://90145710334449"},	
    {Name = "DJ Shaker", SoundId = "rbxassetid://118390472006859"},	
    {Name = "Galau yaa", SoundId = "rbxassetid://125435502614158"},	
    {Name = "Pergi Aja", SoundId = "rbxassetid://133150020025150"},	
    {Name = "Lu aja", SoundId = "rbxassetid://90579963604706"},
	{Name = "BAD HAPPENING FUNK", SoundId = "rbxassetid://70661591361974"},	
    {Name = "strangers - Vnxious", SoundId = "rbxassetid://111068710944068"},
	{Name = "Better Of Alone", SoundId = "rbxassetid://70610714752993"},
	{Name = "Bad Apple", SoundId = "rbxassetid://123572020022002"},
	{Name = "Shaped by your desires", SoundId = "rbxassetid://119007584542184"},
	{Name = "SongOne", SoundId = "rbxassetid://103637998030679"},
	{Name = "HELL! (DISTORTION FUNK)", SoundId = "rbxassetid://125106989226648"},
	{Name = "REDACTED", SoundId = "rbxassetid://105465693739365"},
	{Name = "MONTAGEM OLHOS AZUIS", SoundId = "rbxassetid://115273225622453"},
	{Name = "Contego Mon Kero", SoundId = "rbxassetid://105752928560502"},
	{Name = "Baile Favela (Speed Up)", SoundId = "rbxassetid://138941268967538"},
	{Name = "Confess Your Love Funk", SoundId = "rbxassetid://85450110522462"},
	{Name = "gl_zmax 0 h3H3h3 x_D", SoundId = "rbxassetid://109106564552843"},
	{Name = "BATTLE OFE GYPT (jumpstyle)", SoundId = "rbxassetid://125880527383924"},
    {Name = "Drop Cing Cing", SoundId = "rbxassetid://82680101995105"},	
}

--// Visual Loop
task.spawn(function()
	while task.wait() do
		for i, btn in pairs(buttons) do
			local vinyl = btn:FindFirstChild("VinylIcon")
			local aura = btn:FindFirstChild("AuraEffect")
			if isPlaying and i == currentIndex then
				if vinyl then vinyl.Rotation = vinyl.Rotation + 4 end
				if aura then
					aura.Visible = true
					local pulse = 1.3 + (math.sin(tick() * 7) * 0.2)
					aura.Size = UDim2.new(0, 28 * pulse, 0, 28 * pulse)
					aura.Position = UDim2.new(1, -40 - ((28*pulse-28)/2), 0.5, -(28*pulse)/2)
					aura.ImageTransparency = 0.3 + (math.sin(tick() * 7) * 0.2)
				end
			else
				if aura then aura.Visible = false end
			end
		end
	end
end)

local function updateHighlighter()
	for id, btn in pairs(buttons) do
		local bar = btn:FindFirstChild("Indicator")
		local vinyl = btn:FindFirstChild("VinylIcon")
		if id == currentIndex then
			btn.TextColor3 = Color3.fromRGB(0, 170, 255)
			if bar then bar.Visible = true end
			if vinyl then vinyl.ImageTransparency = 0 end
		else
			btn.TextColor3 = Color3.fromRGB(150, 150, 150)
			if bar then bar.Visible = false end
			if vinyl then vinyl.ImageTransparency = 0.6 end
		end
	end
end

local function RefreshList(filter)
	for _, child in pairs(Scrolling:GetChildren()) do if child:IsA("TextButton") then child:Destroy() end end
	buttons = {}
	for i, song in ipairs(Songs) do
		if not filter or string.find(string.lower(song.Name), string.lower(filter)) then
			local btn = Instance.new("TextButton")
			btn.Parent = Scrolling
			btn.Size = UDim2.new(1, -6, 0, 35)
			btn.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
			btn.TextColor3 = Color3.fromRGB(150, 150, 150)
			btn.Font = Enum.Font.GothamSemibold
			btn.Text = "      " .. song.Name
			btn.TextSize = 11
			btn.TextXAlignment = Enum.TextXAlignment.Left
			btn.ZIndex = 2 -- Tombol lagu
			Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)

			local bar = Instance.new("Frame", btn)
			bar.Name = "Indicator"
			bar.Size = UDim2.new(0, 4, 1, -12)
			bar.Position = UDim2.new(0, 5, 0, 6)
			bar.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
			bar.Visible = false
			bar.ZIndex = 3
			Instance.new("UICorner", bar).CornerRadius = UDim.new(0, 2)

			local aura = Instance.new("ImageLabel", btn)
			aura.Name = "AuraEffect"
			aura.Size = UDim2.new(0, 28, 0, 28)
			aura.Position = UDim2.new(1, -40, 0.5, -14)
			aura.Image = "rbxassetid://6987871643"
			aura.BackgroundTransparency = 1
			aura.ImageColor3 = Color3.fromRGB(0, 170, 255)
			aura.Visible = false
			aura.ZIndex = 3 -- Di bawah piring

			local vinyl = Instance.new("ImageLabel", btn)
			vinyl.Name = "VinylIcon"
			vinyl.Parent = btn
			vinyl.Size = UDim2.new(0, 28, 0, 28)
			vinyl.Position = UDim2.new(1, -40, 0.5, -14)
			vinyl.Image = "rbxassetid://79012113611745"
			vinyl.BackgroundTransparency = 1
			vinyl.ImageTransparency = 0.6
			vinyl.ZIndex = 4 -- Paling atas di dalem list
			
			buttons[i] = btn
			btn.MouseButton1Click:Connect(function()
				if currentSound then currentSound:Destroy() currentSound = nil end
				isPlaying = false
				PlayPause.Image = "rbxassetid://127467405552658"
				currentIndex = i
				updateHighlighter()
			end)
		end
	end
	updateHighlighter()
end

UIListLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
	Scrolling.CanvasSize = UDim2.new(0, 0, 0, UIListLayout.AbsoluteContentSize.Y + 10)
end)

RefreshList()
Search:GetPropertyChangedSignal("Text"):Connect(function() RefreshList(Search.Text) end)

local function playSong(index)
	if not index or not Songs[index] then return end
	if currentSound then currentSound:Destroy() end
	currentSound = Instance.new("Sound", workspace)
	currentSound.SoundId = Songs[index].SoundId
	currentSound.Volume = 1
	currentSound:Play()
	isPlaying = true
	PlayPause.Image = "rbxassetid://99514193135085"
	updateHighlighter()
	currentSound.Ended:Connect(function()
		currentIndex = (currentIndex % #Songs) + 1
		playSong(currentIndex)
	end)
end

--// Events
PlayPause.MouseButton1Click:Connect(function()
	playClickAnim(PlayPause)
	if not currentIndex then return end
	if not currentSound or not currentSound.IsPlaying then playSong(currentIndex) 
	else currentSound:Pause() isPlaying = false PlayPause.Image = "rbxassetid://127467405552658" end
end)

Next.MouseButton1Click:Connect(function()
	playClickAnim(Next)
	currentIndex = (currentIndex or 0) % #Songs + 1
	playSong(currentIndex)
end)

Prev.MouseButton1Click:Connect(function()
	playClickAnim(Prev)
	currentIndex = (currentIndex or 2) - 1
	if currentIndex < 1 then currentIndex = #Songs end
	playSong(currentIndex)
end)
